ପୂର୍ବ	JJ	B-NP
ଲଦାଖରେ	N_NN	I-NP
ଚୀନ୍‌	N_NNP	B-NP
ସହ	N_NST	I-NP
ଚାଲିଥିବା	V_VM_VNF	B-VGNF
ସୀମାନ୍ତ	JJ	B-NP
ବିବାଦ	N_NN	I-NP
ମଧ୍ୟରେ	N_NST	I-NP
‌ସମୁଦ୍ର	JJ	B-NP
ପତ୍ତନଠାରୁ	N_NN	I-NP
୮	QT_QTC	B-NP
ରୁ	PSP	I-NP
୧୨	QT_QTC	B-NP
ହଜାର	QT_QTC	I-NP
ଫୁଟ୍‌	N_NN	I-NP
ଉଚ୍ଚରେ	N_NN	B-NP
ବାୟୁସେନାର	N_NN	I-NP
ଅଭିଯାନ	N_NN	B-NP
ନିମନ୍ତେ	PSP	I-NP
ହିନ୍ଦୁସ୍ତାନ	N_NNP	B-NP
ଏରୋନଟିକ୍ସ୍	N_NNP	I-NP
ଲିମିଟେଡ୍‌	N_NN	B-NP
ଦ୍ବାରା	PSP	I-NP
ବିକଶିତ	JJ	B-NP
ଦୁଇଟି	QT_QTC	I-NP
ହାଲୁକା	N_NN	I-NP
ଲଢୁଆ	JJ	B-NP
ହେଲିକପ୍ଟର୍	N_NN	I-NP
ଲେହରେ	N_NN	B-NP
ମୁତୟନ	N_NN	B-NP
କରାଯାଇଛି	V_VM_VF	B-VGF
।	RD_PUNC	B-BLK
	
ସୁଉଚ୍ଚ	JJ	B-NP
ଅଭିଯାନରେ	N_NN	I-NP
‘	RD_PUNC	I-NP
ହାଲ୍‌	N_NNP	B-NP
’	RD_PUNC	I-NP
ର	PSP	B-FRAGP
ଏହି	DM_DMD	B-NP
ହେଲିକପ୍ଟର୍	N_NN	I-NP
ଦୁଇଟି	QT_QTC	B-NP
ଭାରତୀୟ	JJ	I-NP
ବାୟୁସେନାକୁ	N_NN	I-NP
ସାହାଯ୍ୟ	N_NN	B-NP
କରିବ	V_VM_VF	B-VGF
।	RD_PUNC	B-BLK
	
ଟୁଇଟ୍‌	N_NN	B-NP
କରି	V_VM_VNF	B-VGNF
ବୁଧବାର	N_NN	B-NP
ଦିନ	N_NN	B-NP
‘	RD_PUNC	I-NP
ହାଲ୍‌	N_NNP	B-NP
’	RD_PUNC	I-NP
ଏହି	DM_DMD	B-NP
ସୂଚନା	N_NN	I-NP
ସେୟାର୍‌	N_NN	B-NP
କରି	V_VM_VNF	B-VGNF
ଲେଖିଛି	V_VM_VF	B-VGF
,	RD_PUNC	I-VGF
ଲେହ	N_NN	B-NP
ସେକ୍ଟର୍‌ରେ	N_NN	B-NP
ସୁଉଚ୍ଚ	JJ	B-JJP
ମିସନ୍‌ରେ	N_NNP	B-NP
ଭାରତୀୟ	N_NNP	I-NP
ବାୟୁସେନାକୁ	N_NN	B-NP
ସହାୟତା	N_NN	B-NP
କରିବାକୁ	V_VM_VNG	B-VGNN
‘	RD_PUNC	I-VGNN
ହାଲ୍‌	N_NNP	B-NP
’	RD_PUNC	I-NP
ଉତ୍ପାଦିତ	N_NN	B-NP
ଦୁଇଟି	QT_QTC	B-NP
ହାଲୁକା	N_NN	I-NP
ଲଢୁଆ	JJ	B-NP
ହେଲିକପ୍ଟର୍‌	N_NN	I-NP
ମୁତୟନ	N_NN	B-NP
କରାଯାଇଛି	V_VM_VF	B-VGF
।	RD_PUNC	B-BLK
	
ବରାଦ	N_NN	B-NP
ପାଇବାର	V_VM_VNF	B-VGNF
ଖୁବ୍	RP_INTF	B-NP
ସ୍ବଳ୍ପ	JJ	I-NP
ସମୟର	N_NN	I-NP
ମଧ୍ୟରେ	N_NST	I-NP
ହେଲିକପ୍ଟର୍	N_NN	B-NP
ଦୁଇଟି	QT_QTC	B-NP
ଯୋଗାଇ	V_VM_VNF	B-VGNF
ଦିଆଯାଇଛି	V_VM_VF	B-VGF
।	RD_PUNC	B-BLK
	
